<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Garlic Bread</h1>
        <img src="../images/garlic-bread.jpg" alt="toasted garlic bread">

        <h2>Description</h2>

        <p><em>Crispy, crunchy, and buttery garlic bread fresh out the oven!
            Perfectly paired with any italian dish or even a sandwich.
            The best part of this recipe is that it's super easy.
        </em></p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 loaf of french bread, halfed lengthwise</li>
            <li>4 garlic cloves, minced</li>
            <li>2 tablespoons of parsley</li>
            <li>1/2 cup of butter, melted</li>
        </ul>

        <h2>Steps</h2>
        <ol>
        <li>In a small pot over low heat melt butter</li>
        <li>Add garlic and parsley to butter, mix well</li>
        <li>Brush butter mixture on each half of bread</li>
        <li>Place both halfs of bread cut side up on a baking sheet</li>
        <li>Bake on 350 F for 8 mins or until golden brown</li>
        </ol>
    </body>
</html>
